<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <include
        android:id="@+id/movie_1"
        layout="@layout/movie_list_item"/>

    <include
        android:id="@+id/movie_2"
        layout="@layout/movie_list_item"/>

    <include
        android:id="@+id/movie_3"
        layout="@layout/movie_list_item"/>

    <include
        android:id="@+id/movie_4"
        layout="@layout/movie_list_item"/>

    <include
        android:id="@+id/movie_5"
        layout="@layout/movie_list_item"/>

</LinearLayout>